<!DOCTYPE HTML>
<html>
<head>
    <title>RNGS Company</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }

        .logo-rngs {
            max-height: 200px;
            margin-bottom: 20px;
            border-radius: 50%;
            background: none;
        }

        .product-image {
            max-width: 180px;
        }

        .button.gray-button {
            background-color: #111;
            color: #ffffff;
            font-weight: bold;
            border: none;
            padding: 0.8em 2em;
            text-decoration: none;
            display: inline-block;
            margin-top: 1em;
            border-radius: 8px;
            transition: 0.3s ease;
        }

        .button.gray-button:hover {
            background-color: #333333;
            color: #ffffff;
        }

        
        #quienes-somos img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ffffff33;
            transition: transform 0.3s ease;
        }

        #quienes-somos img:hover {
            transform: scale(1.05);
        }

        
        #quienes-somos .integrante {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            max-width: 400px;
            margin: 15px;
            text-align: left;
        }

        #quienes-somos h4 {
            margin: 0;
            color: #ffffff;
            font-weight: 600;
            text-transform: uppercase;
        }

        #quienes-somos p {
            margin: 4px 0 0 0;
            color: #cccccc;
            font-size: 0.9rem;
        }

        #quienes-somos .integrantes-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            margin-top: 2rem;
        }
    </style>
</head>

<body class="is-preload">

<div id="page-wrapper">

    
    <header id="header" class="alt">
        <h1><a href="index.html">RNGS Company</a></h1>
        <nav><a href="#menu">Menú</a></nav>
    </header>

    
    <nav id="menu">
        <div class="inner">
            <h2>Menú</h2>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#producto">Producto</a></li>
            </ul>
            <a href="#" class="close">Cerrar</a>
        </div>
    </nav>

    
    <section id="banner">
        <div class="inner" style="text-align: center;">
            <img src="images/logo-rngs.png" alt="Logo RNGS" class="logo-rngs">
            <h2 style="text-transform: uppercase; margin-bottom: 10px;">Bienvenido a RNGS Company</h2>
            <hr style="width: 60%; border-color: #fff;">
            <p style="max-width: 800px; margin: 0 auto;">
                Somos una empresa nueva de desarrollo de software enfocada en soluciones tecnológicas sostenibles de intercambio. Nuestro principal producto es IntercambioYa, una plataforma innovadora diseñada para facilitar el <strong>intercambio de bienes y servicios</strong> de forma responsable y eficiente.<br><br>
                Buscamos salir al mercado, llegar a muchas personas y posicionarnos ofreciendo <strong>servicios de alta calidad desde el primer día.</strong>
            </p>

            
            <section id="quienes-somos" class="wrapper style2 special" style="margin-top: 6rem;">
                <div class="inner">
                    <h2 class="major" style="font-size: 2rem;">¿Quiénes componen RNGS Company?</h2>

                    <div class="integrantes-grid">
                        
                        <div class="integrante">
                            <img src="images/usuario1.png" alt="Roman Lucas">
                            <div>
                                <h4>Roman Lucas</h4>
                                <p>Scrum Master y DevOps Engineer.</p>
                            </div>
                        </div>

                       
                        <div class="integrante">
                            <img src="images/usuario2.png" alt="Natanael Beledo">
                            <div>
                                <h4>Natanael Beledo</h4>
                                <p>Project Manager y Product Owner.</p>
                            </div>
                        </div>

                        
                        <div class="integrante">
                            <img src="images/usuario3.png" alt="Gonzalo Gonzalez">
                            <div>
                                <h4>Gonzalo Gonzalez</h4>
                                <p>Tester y Requirements Analyst.</p>
                            </div>
                        </div>

                        
                        <div class="integrante">
                            <img src="images/usuario4.png" alt="Santiago Quirque">
                            <div>
                                <h4>Santiago Quirque</h4>
                                <p>Developer, Designer y Project Manager Substitute.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <br><br>
            <h3 style="margin-top: 40px; text-transform: uppercase;">El principal propósito de IntercambioYa es </h3>
            <p style="max-width: 800px; margin: 0 auto;">
                Dar una segunda vida a los objetos, reducir el desperdicio y fomentar una cultura de reutilización responsable.<br><br>
                Queremos que las personas compartan, intercambien y encuentren valor en lo que ya no usan, en lugar de contaminar o desechar.<br><br>
                En IntercambioYa creemos que no todo debe tener un precio:<br>
                Hay cosas que no se compran ni se venden, pero que pueden tener un enorme valor para alguien más.
            </p>

            <br>
            <a href="#producto" class="button">Conocé IntercambioYa</a>
        </div>
    </section>

   
    <section id="producto" class="wrapper style1 special">
        <div class="inner">
            <h2 class="major">Nuestro producto principal</h2>
            <p style="font-size: 1.1em; color: #ffffff; font-weight: bold;">
                IntercambioYa es nuestra plataforma principal: una solución sostenible que conecta personas para intercambiar objetos y servicios sin necesidad de dinero.
            </p>
            <a href="../IntercambioYa/index.php" target="_blank" class="image fit" style="display: inline-block; border-radius: 12px; overflow: hidden; max-width: 180px; margin: 30px auto;">
                <img src="images/intercambioya-demo.jpg" alt="IntercambioYa" class="product-image">
            </a>
            <br>
            <a href="../IntercambioYa/index.php" target="_blank" class="button gray-button">Ir a IntercambioYA</a>
        </div>
    </section>

    
    <section id="footer">
        <div class="inner">
            <h2 class="major">Contacto</h2>
            <p>Podés comunicarte con nosotros a través de cualquiera de los siguientes medios:</p>
            <ul class="contact">
                <li class="icon solid fa-envelope"><a href="mailto:rngs.company@gmail.com">rngs.company@gmail.com</a></li>
                <li class="icon brands fa-instagram"><a href="https://www.instagram.com/rngs_uy" target="_blank">@rngs_uy</a></li>
                <li class="icon solid fa-phone"><a href="tel:+59897424949">+598 097 424 949</a></li>
            </ul>
            <ul class="copyright">
                <li>&copy; RNGS Company. Todos los derechos reservados.</li>
                <li>Diseño adaptado de <a href="http://html5up.net">HTML5 UP</a></li>
            </ul>
        </div>
    </section>

</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
