body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  color: #222;
}

.header {
  background: #0A66C2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header nav a, .logout-btn {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: 600;
  background: none;
  border: none;
  cursor: pointer;
}

main {
  padding: 2rem;
}

section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}

section h2 {
  color: #0A66C2;
  border-bottom: 2px solid #0A66C2;
  padding-bottom: 0.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.8rem;
  text-align: center;
}

th {
  background-color: #0A66C2;
  color: white;
}

.btn.eliminar {
  color: white;
  background: #dc3545;
  padding: 6px 12px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
}

.btn.eliminar:hover {
  background: #b02a37;
}

.bloqueado {
  color: #aaa;
  font-style: italic;
}

.footer {
  background: #0A66C2;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
