
body {
  font-family: "Poppins", sans-serif;
  background-color: #f2f4f8;
  margin: 0;
  padding: 0;
  color: #000e2a;
}


.header {
  background-color: #0A66C2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  max-height: 80px;
}

.volver {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: opacity 0.3s ease;
}

.volver:hover {
  opacity: 0.8;
}


.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links a,
.nav-links form button {
  color: white;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links form button:hover {
  text-decoration: underline;
}


h1 {
  text-align: center;
  color: #0A66C2;
  margin-top: 30px;
}

.chats-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 40px auto;
  width: 70%;
  max-width: 800px;
}

.chat-item {
  background: #ffffff;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}

.chat-item:hover {
  background: #f0f6ff;
  transform: scale(1.01);
}

.chat-item p {
  margin: 0;
  color: #333;
  font-size: 16px;
}

.chat-item strong {
  color: #0A66C2;
}


.chat-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.chat-estado {
  font-weight: 600;
  font-size: 0.9rem;
  color: #444;
  background: #f8f8f8;
  border: 1px solid #ccc;
  padding: 4px 10px;
  border-radius: 6px;
  text-align: center;
  min-width: 90px;
}

.btn-eliminar {
  background-color: #dc3545;
  color: #fff;
  padding: 8px 15px;
  border-radius: 8px;
  border: none;
  text-decoration: none;
  font-weight: 600;
  transition: 0.2s;
}

.btn-eliminar:hover {
  background-color: #b02a37;
}



.chat-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}


.btn-intercambio {
  background-color: #0A66C2;
  color: #fff;
  padding: 8px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.2s;
  border: none;
}

.btn-intercambio:hover {
  background-color: #084a8c;
}


.btn-eliminar {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 15px;
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-eliminar:hover {
  background-color: #b02a37;
  transform: scale(1.05);
}


.chat-container {
  width: 70%;
  max-width: 850px;
  margin: 50px auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: aparecer 0.3s ease-in;
}

@keyframes aparecer {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}


.mensajes {
  flex: 1;
  height: 450px;
  overflow-y: auto;
  padding: 20px;
  background: linear-gradient(180deg, #f7f9fb 0%, #eef3f8 100%);
  scroll-behavior: smooth;
}


.msg {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  margin: 10px 0;
  max-width: 75%;
  word-wrap: break-word;
}

.msg img.avatar-chat {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #0A66C2;
}

.msg.yo {
  flex-direction: row-reverse;
  margin-left: auto;
}

.msg.otro {
  flex-direction: row;
  margin-right: auto;
}

.msg .contenido {
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 15px;
  line-height: 1.4;
  background: #e8e8e8;
  color: #333333;
  position: relative;
}

.msg.yo .contenido {
  background: #0A66C2;
  color: #fff;
}

.msg .hora {
  font-size: 12px;
  opacity: 0.6;
  margin-top: 4px;
  text-align: right;
}


form {
  display: flex;
  border-top: 1px solid #dcdcdc;
  background: #ffffff;
  padding: 10px;
}

form input[type="text"] {
  flex: 1;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
}

form input[type="text"]:focus {
  border-color: #0A66C2;
  box-shadow: 0 0 3px #0A66C2;
}

form button {
  margin-left: 10px;
  background: #0A66C2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.2s;
}

form button:hover {
  background: #084a8c;
}


.acciones-trueque {
  text-align: center;
  margin-top: 20px;
}

.btn-confirmar, .btn-cancelar {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  margin: 5px;
  transition: 0.2s;
}

.btn-confirmar {
  background-color: #0A66C2;
  color: white;
}

.btn-cancelar {
  background-color: #dc3545;
  color: white;
}

.btn-confirmar:hover { background-color: #094b90; }
.btn-cancelar:hover { background-color: #b02a37; }


.mensajes::-webkit-scrollbar {
  width: 10px;
}

.mensajes::-webkit-scrollbar-track {
  background: #e6e6e6;
  border-radius: 10px;
}

.mensajes::-webkit-scrollbar-thumb {
  background-color: #b0b0b0;
  border-radius: 10px;
}
.logout-btn {
  background: none;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.logout-btn:hover {
  text-decoration: underline;
}


.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 3rem;
}

@media (max-width: 768px) {
  .chat-container,
  .chats-list {
    width: 90%;
  }

  .msg .contenido {
    font-size: 14px;
  }

  form input[type="text"] {
    font-size: 14px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}


.nav-links form {
  display: inline !important;
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.nav-links form button {
  background: none !important;
  border: none !important;
  color: white !important;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 0 !important;
}

.nav-links form button:hover {
  text-decoration: underline;
}
