
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #000e2a;
}


.header {
  background-color: #0A66C2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px; 
}

.logo {
  max-height: 80px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.nav-links,
.header-left a {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links a,
.nav-links form button,
.volver {
  color: white;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
  line-height: 1;
}

.nav-links a:hover,
.nav-links form button:hover,
.volver:hover {
  text-decoration: underline;
}


.product-detail {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  margin: 3rem auto;
  padding: 2rem;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  gap: 2rem;
}

.images-section {
  flex: 1;
  max-width: 300px;
  text-align: center;
}

.main-image {
  max-width: 250px;
  height: auto;
  border-radius: 8px;
  border: 1px solid #ddd;
  display: block;
  margin: 0 auto;
}

.info-section {
  flex: 1;
  max-width: 450px;
}

.info-section h1 {
  color: #0A66C2;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.info-section p {
  margin: 0.5rem 0;
  font-size: 1rem;
  line-height: 1.5;
}

.descripcion {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}

.categoria {
  font-weight: bold;
  margin-top: 0.5rem;
}


.btn-contactar,
.btn-trueque {
  background-color: #0A66C2;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1.5rem;
  transition: background-color 0.3s ease;
}

.btn-contactar:hover,
.btn-trueque:hover {
  background-color: #084E96;
}


.link-autor {
  color: #0A66C2;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.link-autor:hover {
  color: #084E96;
  text-decoration: underline;
}


.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 3rem;
}

.contact-icons {
  list-style: none;
  padding: 0;
}

.contact-icons li {
  margin: 0.5rem 0;
}

.contact-icons a {
  color: white;
  text-decoration: none;
}


@media (max-width: 768px) {
  .product-detail {
    flex-direction: column;
    align-items: center;
  }

  .images-section,
  .info-section {
    max-width: 100%;
  }

  .main-image {
    max-width: 80%;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
  font-size: 1rem;
}
