
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #000e2a;
}


.header {
  background-color: #0A66C2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-height: 80px; 
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem; 
}


.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links a,
.nav-links form button {
  color: white;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links form button:hover {
  text-decoration: underline;
}


.logout-btn {
  background: none;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.logout-btn:hover {
  text-decoration: underline;
}

/* ======== BOTÓN CATEGORÍAS ======== */
.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 1.5rem; /* ajustado: igual margen que los botones */
  margin-right: 0.5rem;
}

.dropbtn {
  background: none;
  color: white;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
  padding: 0;
}

.dropbtn:hover {
  text-decoration: underline;
}

/* Contenedor de categorías desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  border-radius: 6px;
  z-index: 10;
  min-width: 160px;
  top: 100%;
  left: 0;
}

.dropdown-content a {
  color: #0A66C2;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* ===================== */
/* ===== GALERÍA ======= */
/* ===================== */
.galeria {
  padding: 2rem;
  text-align: center;
}

.galeria h1 {
  color: #0A66C2;
  margin-bottom: 1.5rem;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.producto {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.producto:hover {
  transform: scale(1.03);
}

.producto img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.producto p {
  margin-top: 0.5rem;
  font-weight: 600;
  color: #0A66C2;
}

/* ===================== */
/* ===== FOOTER ======== */
/* ===================== */
.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
  font-size: 1rem;
}


/* ============================== */
/* ===== FORMULARIO SUBIR ======= */
/* ============================== */
.formulario-subida {
  padding: 3rem 2rem;
  max-width: 600px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.formulario-subida h1 {
  text-align: center;
  color: #0A66C2;
  margin-bottom: 2rem;
}

.formulario-subida form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formulario-subida label {
  font-weight: 600;
  color: #000e2a;
}

.formulario-subida input,
.formulario-subida textarea,
.formulario-subida select {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.formulario-subida button {
  background-color: #0A66C2;
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.formulario-subida button:hover {
  background-color: #084E96;
}

/* ===================== */
/* ===== MODALES ======= */
/* ===================== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  color: #000e2a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: center;
}

.modal-content input {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  box-sizing: border-box;
}

.modal-content button {
  background-color: #0A66C2;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.modal-content button:hover {
  background-color: #084E96;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

/* ===================== */
/* ===== CATEGORÍAS ===== */
/* ===================== */
.dropdown-content a {
  color: #0A66C2;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.2s;
  font-weight: 500;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

/* Mostrar el menú al pasar el mouse */
.dropdown:hover .dropdown-content {
  display: block;
}

/* ===================== */
/* ===== MENSAJES ===== */
/* ===================== */
.productos-grid p {
  text-align: center;
  color: #555;
  font-size: 1.1rem;
  margin-top: 2rem;
}

.productos-grid p[style*="red"] {
  color: red;
  font-weight: bold;
}

.nombre-producto {
  font-weight: 700;
  font-size: 1.1rem;
  color: #0A66C2;
  text-decoration: none;
  margin-top: 0.5rem;
}

.estado-producto {
  font-style: italic;
  color: #444;
}

.producto-link {
  text-decoration: none;
  color: inherit;
  display: block;
}
