
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #000e2a;
}


.header {
  background-color: #0A66C2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  max-height: 80px;
}

.volver {
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: opacity 0.3s;
}

.volver:hover {
  opacity: 0.8;
}


.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links a,
.nav-links form button {
  color: white;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links form button:hover {
  text-decoration: underline;
}


.perfil-contenedor {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
}

.perfil-box {
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 3rem;
}

.perfil-box img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 2px solid #0A66C2;
  object-fit: cover;
}

.perfil-box h1 {
  color: #0A66C2;
  font-size: 1.8rem;
  margin: 1rem 0 0.5rem 0;
}

.perfil-box p {
  font-size: 1rem;
  color: #000e2a;
}


.mis-productos {
  text-align: center;
}

.mis-productos h2 {
  color: #0A66C2;
  margin-bottom: 1.5rem;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.producto {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.producto:hover {
  transform: scale(1.03);
}

.producto img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.producto p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}

.producto strong {
  color: #000e2a;
}

.producto em {
  color: #0A66C2;
  font-style: normal;
  font-weight: 600;
}


.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
  font-size: 1rem;
}


.centrar-boton {
  text-align: center;
  margin: 2rem 0;
}

.btn-reportar {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-reportar:hover {
  background-color: #b02a37;
  transform: scale(1.05);
}


.modal-reporte-usuario {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.modal-contenido-usuario {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 420px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  text-align: left;
  animation: aparecer 0.3s ease;
  position: relative;
}

.modal-contenido-usuario h2 {
  text-align: center;
  color: #dc3545;
  margin-bottom: 1rem;
}

.modal-contenido-usuario p {
  color: #333;
  font-size: 0.95rem;
  text-align: center;
  margin-bottom: 1rem;
}

.modal-contenido-usuario select,
.modal-contenido-usuario textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: "Poppins", sans-serif;
  font-size: 0.95rem;
}

.botones-modal {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.btn-cancelar {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-cancelar:hover {
  background: #5a6268;
}

.btn-enviar {
  background: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-enviar:hover {
  background: #b02a37;
}

.cerrar {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
}

.cerrar:hover {
  color: #000;
}


.modal-exito {
  display: none;
  position: fixed;
  z-index: 1100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-contenido-exito {
  background-color: #d1e7dd;
  color: #0f5132;
  border: 2px solid #badbcc;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  width: 90%;
  max-width: 400px;
  animation: aparecer 0.3s ease;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

.modal-contenido-exito h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.modal-contenido-exito p {
  margin-bottom: 1.2rem;
  font-size: 1rem;
}

.btn-ok {
  background: #0A66C2;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.btn-ok:hover {
  background: #084a8c;
  transform: scale(1.05);
}


@keyframes aparecer {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}


@media (max-width: 768px) {
  .perfil-contenedor {
    padding: 1rem;
  }

  .productos-grid {
    grid-template-columns: 1fr 1fr;
  }

  .perfil-box {
    padding: 1.5rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .modal-contenido-usuario, .modal-contenido-exito {
    width: 90%;
  }
}
