
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #000e2a;
}


.header {
  background-color: #0A66C2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem; 
}

.logo {
  max-height: 80px;
}


.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links a,
.nav-links form button {
  color: white;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links form button:hover {
  text-decoration: underline;
}


.volver {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.volver:hover {
  text-decoration: underline;
}


.logout-btn {
  background: none;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.logout-btn:hover {
  text-decoration: underline;
}


.perfil-contenedor {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.perfil-box {
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 2rem;
  text-align: center;
}

.perfil-box h1 {
  color: #0A66C2;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.perfil-box p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.perfil-box button {
  background-color: #0A66C2;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.perfil-box button:hover {
  background-color: #084E96;
}


.foto-perfil {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #0A66C2;
  margin-bottom: 1rem;
}

.perfil-box .correo {
  font-size: 1rem;
  color: #444;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}


.mis-productos {
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 2rem;
}

.mis-productos h2 {
  color: #0A66C2;
  text-align: center;
  margin-bottom: 1.5rem;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.producto {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease;
}

.producto:hover {
  transform: scale(1.05);
}

.producto img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.producto p {
  font-weight: 600;
  color: #0A66C2;
  margin: 0.7rem 0;
}

.producto a {
  display: inline-block;
  background-color: #0A66C2;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.producto a:hover {
  background-color: #084E96;
}


.btn-eliminar {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-eliminar:hover {
  background-color: #a71d2a;
}


@media (max-width: 768px) {
  .perfil-contenedor {
    padding: 1rem;
  }
  .perfil-box, .mis-productos {
    padding: 1.5rem;
  }
  .producto img {
    height: 150px;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
  font-size: 1rem;
}
.mis-productos {
  margin: 40px auto;
  width: 90%;
  max-width: 1000px;
  text-align: center;
}

.mis-productos h2 {
  color: #0A66C2;
  margin-bottom: 20px;
}

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.producto-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 15px;
  max-width: 280px;
  text-align: center;
  transition: 0.2s;
}

.producto-card:hover {
  transform: translateY(-3px);
}

.producto-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.btn-ver {
  display: inline-block;
  background-color: #0A66C2;
  color: white;
  padding: 8px 15px;
  border-radius: 8px;
  text-decoration: none;
  margin: 5px;
}

.btn-ver:hover {
  background-color: #084a8c;
}

.btn-eliminar {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.btn-eliminar:hover {
  background-color: #b02a37;
}

.intercambiado {
  opacity: 0.8;
  background-color: #f7f7f7;
}

.estado-intercambiado {
  color: #333;
  font-style: italic;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .producto-card img {
    height: 160px;
  }
}
.intercambiado {
  position: relative;
  opacity: 0.85;
  filter: grayscale(40%);
  transition: transform 0.2s, filter 0.3s;
}

.intercambiado:hover {
  filter: grayscale(0%);
  transform: scale(1.02);
}

.intercambiado .overlay {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgba(10, 102, 194, 0.9);
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
}

.intercambiado img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
}
.modal-contenido {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  margin: 10% auto;
  position: relative;
  text-align: left;
}
.cerrar {
  position: absolute;
  top: 10px; right: 15px;
  font-size: 22px;
  cursor: pointer;
}
.form-editar input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.btn-guardar {
  background-color: #0A66C2;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}
.btn-guardar:hover { background-color: #084d9a; }

.perfil-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
}


.perfil-box .btn-intercambio {
  background-color: #0A66C2;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 10px;
}

.perfil-box .btn-intercambio:hover {
  background-color: #084d9a;
}


.foto-perfil {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 3px solid #0A66C2;
  object-fit: cover;
}


.perfil-box h1 {
  margin: 10px 0 4px 0;
  color: #0A66C2;
}

.perfil-box .correo {
  color: #333;
  margin-bottom: 10px;
}
