

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

@media (max-width: 850px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    height: auto !important;
    gap: 0.8rem;
  }

  .logo {
    max-height: 65px;
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
  }

  .nav-links a,
  .nav-links form button {
    font-size: 0.95rem;
    padding: 0.3rem 0.6rem;
  }

  .nav-links form {
    display: inline;
  }
}


@media (max-width: 850px) {
  .productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    padding: 1rem;
  }

  .producto,
  .producto-card {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
  }

  .producto img,
  .producto-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }

  .nombre-producto {
    font-size: 0.95rem;
    text-align: center;
  }

  .estado-producto {
    font-size: 0.85rem;
    text-align: center;
  }

  
  .mis-productos {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }

  .perfil-contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
  }

  .perfil-box {
    width: 95%;
    text-align: center;
  }
}


@media (max-width: 850px) {
  .formulario-subida form,
  .modal-content form {
    width: 90%;
    margin: 0 auto;
  }

  input,
  textarea,
  select {
    width: 100%;
    font-size: 0.95rem;
  }

  button {
    width: 100%;
    font-size: 1rem;
  }

  .formulario-subida {
    padding: 1rem;
  }
}


@media (max-width: 850px) {
  .welcome-section {
    padding: 4rem 1rem;
  }

  .bienvenida-titulo {
    font-size: 2rem;
  }

  .btn-intercambio {
    width: 80%;
    font-size: 1rem;
  }
}


@media (max-width: 850px) {
  .chat-container {
    width: 95%;
    margin: 1rem auto;
  }

  .mensajes {
    height: 65vh;
    padding: 10px;
  }

  .msg img.avatar-chat {
    width: 35px;
    height: 35px;
  }

  .msg .contenido {
    font-size: 0.9rem;
    padding: 8px 10px;
    max-width: 80%;
  }

  form {
    flex-wrap: nowrap;
    padding: 8px;
    gap: 6px;
  }

  form input[type="text"] {
    font-size: 0.9rem;
    padding: 10px;
  }

  form button {
    font-size: 0.9rem;
    padding: 8px 12px;
    flex-shrink: 0;
  }

  .btn-confirmar,
  .btn-cancelar {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}


@media (max-width: 850px) {
  .chats-list,
  .trueques-list {
    width: 90%;
    margin: 1rem auto;
  }

  .chat-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.6rem;
  }

  .chat-item p {
    font-size: 0.95rem;
  }

  .chat-item .btn-intercambio {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 850px) {
  .footer {
    padding: 2rem 1rem;
    font-size: 0.9rem;
  }

  .contact-icons li {
    font-size: 0.9rem;
  }
}
