
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #ffffff;
  color: #000e2a;
}


.header {
  background-color: #0A66C2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-height: 80px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.volver {
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.volver:hover {
  opacity: 0.8;
}


.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links a,
.nav-links form button {
  color: white;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links form button:hover {
  text-decoration: underline;
}


.logout-btn {
  background: none;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.logout-btn:hover {
  text-decoration: underline;
}


.trueques-container {
  max-width: 800px;
  margin: 2rem auto;
  text-align: center;
  padding: 0 1rem;
}

.trueques-container h2 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  color: #0A66C2;
}

.trueques-container h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.lista-trueques {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.trueque-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 220px;
  transition: transform 0.3s;
}

.trueque-card:hover {
  transform: scale(1.03);
}

.trueque-card img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 180px;
}

.trueque-card h3 {
  margin-top: 0.8rem;
  font-size: 1rem;
}

.trueque-card p {
  margin: 0.3rem 0;
  font-size: 0.9rem;
}


.btn-trueque {
  background-color: #0A66C2;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: background-color 0.3s ease;
}

.btn-trueque:hover {
  background-color: #084E96;
}

.vacio {
  font-style: italic;
  color: gray;
}


@media (max-width: 768px) {
  .trueques-container {
    margin-top: 1rem;
  }

  .trueque-card {
    width: 90%;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
  font-size: 1rem;
}
