
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #000e2a;
}


.header {
  background-color: #0A66C2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-height: 80px;
}


.header nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header nav a,
.header nav form button {
  color: white;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.header nav a:hover,
.header nav form button:hover {
  text-decoration: underline;
}


.welcome-section {
  text-align: center;
  padding: 6rem 2rem;
  background-color: #ffffff;
  color: #000e2a;
}

.bienvenida-titulo {
  color: #0A66C2;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.btn-intercambio {
  background-color: #0A66C2;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-intercambio:hover {
  background-color: #084E96;
}


.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
}

.footer h2 {
  margin-bottom: 1rem;
}

.contact-icons {
  list-style: none;
  padding: 0;
}

.contact-icons li {
  margin: 0.5rem 0;
}

.contact-icons a {
  color: white;
  text-decoration: none;
  margin-left: 0.5rem;
}

.contact-icons i {
  width: 20px;
}

.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
  margin-top: 3rem;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  color: #000e2a;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: center;
}

.modal-content input {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.modal-content button {
  background-color: #0A66C2;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #084E96;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}
.correo {
  font-size: 1rem;
  color: #0A66C2;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.nav-links a,
.nav-links form button {
  color: white;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links form button:hover {
  text-decoration: underline;
}
