
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #000e2a;
}

.header {
  background-color: #0A66C2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-height: 80px;
}

.header nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header nav a,
.header nav form button {
  color: white;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.header nav a:hover,
.header nav form button:hover {
  text-decoration: underline;
}


.formulario-subida {
  padding: 3rem 2rem;
  max-width: 600px;
  margin: 3rem auto;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.formulario-subida h1 {
  text-align: center;
  color: #0A66C2;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.formulario-subida form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.formulario-subida label {
  font-weight: 600;
  color: #000e2a;
}

.formulario-subida input,
.formulario-subida textarea,
.formulario-subida select {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.formulario-subida textarea {
  resize: vertical;
}

.formulario-subida button {
  background-color: #0A66C2;
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formulario-subida button:hover {
  background-color: #084E96;
}


.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 2rem;
  margin-top: 3rem;
}


@media (max-width: 768px) {
  .formulario-subida {
    padding: 2rem 1.5rem;
    margin: 2rem 1rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}


.volver {
  color: white;
  font-weight: 600;
  text-decoration: none;
  transition: opacity 0.3s;
}
.volver:hover { opacity: 0.8; }


.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logout-btn {
  background: none;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}
.logout-btn:hover { text-decoration: underline; }

.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
  font-size: 1rem;
}
