
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #000e2a;
}


.header {
  background-color: #0A66C2;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-height: 80px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.volver {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: opacity 0.3s ease;
}

.volver:hover {
  opacity: 0.8;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links a,
.nav-links form button {
  color: white;
  background: none;
  border: none;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links form button:hover {
  text-decoration: underline;
}


.logout-btn {
  background: none;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.logout-btn:hover {
  text-decoration: underline;
}


.trueques-container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 1rem;
}

.trueques-section {
  margin-bottom: 3rem;
}

.trueques-section h2 {
  color: #0A66C2;
  border-bottom: 2px solid #0A66C2;
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
}

.vacio {
  color: #777;
  font-style: italic;
  text-align: center;
}


.lista-trueques {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.trueque-card {
  position: relative;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.trueque-card:hover {
  transform: scale(1.02);
}


.form-eliminar {
  position: absolute;
  top: 8px;
  right: 10px;
}

.btn-cerrar {
  background: none;
  border: none;
  color: #ff4d4d;
  font-size: 1.4rem;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease, color 0.3s ease;
}

.btn-cerrar:hover {
  transform: scale(1.2);
  color: #b71c1c;
}


.acciones-trueque a,
.btn-aceptar,
.btn-rechazar,
.btn-chat,
.btn-ocultar {
  text-decoration: none;         
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}


.acciones-trueque a:hover,
.btn-aceptar:hover,
.btn-rechazar:hover,
.btn-chat:hover,
.btn-ocultar:hover {
  transform: scale(1.05);
}


.btn-aceptar {
  background-color: #0A66C2;
}
.btn-aceptar:hover {
  background-color: #084E96;
}


.btn-rechazar {
  background-color: #dc3545;
}
.btn-rechazar:hover {
  background-color: #c82333;
}


.btn-chat {
  background-color: #0A66C2;
}
.btn-chat:hover {
  background-color: #084E96;
}


.btn-ocultar {
  background-color: #6c757d;
}
.btn-ocultar:hover {
  background-color: #5a6268;
}


@media (max-width: 768px) {
  .trueques-container {
    padding: 0.5rem;
  }

  .lista-trueques {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

.footer {
  background-color: #0A66C2;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
  font-size: 1rem;
}

.btn-eliminar-x {
  position: absolute;
  top: 8px;
  right: 10px;
  background: transparent;
  border: none;
  color: #c00000;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  transition: 0.2s ease;
}

.btn-eliminar-x:hover {
  color: #ff0000;
  transform: scale(1.2);
}


.trueque-card {
  position: relative;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  padding: 16px;
  margin-bottom: 15px;
  transition: transform 0.2s ease;
}

.trueque-card:hover {
  transform: translateY(-3px);
}
