INSERT INTO Usuario (primer_nombre, primer_apellido, email, contraseña, descripcion, foto_perfil, fecha_registro) VALUES
('Santiago', 'Quirque', 'santiagoquirque@gmail.com', '1234', 'Me gusta intercambiar libros', NULL, '2025-09-30'),
('Natanel', 'Beledo', 'natanaelbeledo@gmail.com', '1234', 'Intercambio cosas del hogar', NULL, '2025-09-30'),
('Roman', 'Lucas', 'romanlucas@gmail.com', '1234', 'Fan de la electrónica', NULL, '2025-09-30'),
('Gonzalo', 'Gonzalez', 'gonzalogonzalez@gmail.com', '1234', 'Busco ropa vintage', NULL, '2025-09-30'),
('Marcos', 'Rodríguez', 'marcos@gmail.com', '1234', 'Ofrezco herramientas', NULL, '2025-09-30');

INSERT INTO Telefono_usuario (id_usuario, numero) VALUES
(1, '+59891234567'), (2, '+59892345678'), (3, '+59893456789'), (4, '+59894567890'), (5, '+59895678901');

INSERT INTO Producto (id_usuario, nombre, categoria, estado, foto, descripcion) VALUES
(1, 'Libro de Python', 'Libros', 'Disponible', NULL, 'Guía completa para aprender Python.'),
(2, 'Lámpara de escritorio', 'Hogar', 'Disponible', NULL, 'Lámpara LED con brazo flexible.'),
(3, 'Auriculares Bluetooth', 'Electrodomésticos', 'Disponible', NULL, 'Auriculares con cancelación de ruido.'),
(4, 'Campera de cuero', 'Ropa', 'Disponible', NULL, 'Campera talle M en excelente estado.'),
(5, 'Taladro eléctrico', 'Herramientas', 'Disponible', NULL, 'Taladro marca Bosch poco uso.');

INSERT INTO Trueque (estado, fecha_creacion) VALUES
('Pendiente', '2025-09-30'), ('Aceptado', '2025-09-30');

INSERT INTO Ofrece (id_trueque, id_usuario) VALUES
(1, 1), (2, 3);

INSERT INTO Recibe (id_trueque, id_usuario) VALUES
(1, 2), (2, 5);

INSERT INTO Detalle_Trueque (id_trueque, condiciones) VALUES
(1, 'Entrega en plaza Cagancha un viernes'), (2, 'Solo intercambio por herramienta equivalente');

INSERT INTO Chat (fecha_inicio) VALUES ('2025-09-30'), ('2025-09-30');

INSERT INTO Genera (id_trueque, id_chat) VALUES
(1, 1), (2, 2);

INSERT INTO Mensaje (id_chat, fecha_envio, contenido) VALUES
(1, NOW(), 'Hola, ¿te interesa el libro?'), (2, NOW(), '¿El taladro está funcionando bien?');

INSERT INTO Administrador (email, primer_nombre, primer_apellido, contraseña, rol) VALUES
('admin@intercambioya.com', 'Admin', 'Principal', 'admin123', 'superadmin');

INSERT INTO Supervisa (id_trueque, id_usuario, id_detalle, id_chat, id_mensaje, id_admin) VALUES
(1, 1, 1, 1, 1, 1), (2, 3, 2, 2, 2, 1);